.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    padding-inline: 14px;
    margin-top: 14px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.categoryTitle {
    margin-block: 0;
    font-size: 18px;
    font-weight: 600;
}

.header > button {
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    background: #1A1A20;
    border-radius: 0.5rem;
    padding: 24px;
}

.cardTitle {
    font-weight: 600;
    font-size: 16px;
}

.cardData {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #66637B;
    font-size: 14px;
}

.accent {
    color: white;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}